{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MarlOS",
  "version": "0.1.0",
  "identifier": "com.marlos.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MarlOS",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "Copyright © 2026 MarlOS",
    "shortDescription": "Semantic Document Environment",
    "longDescription": "MarlOS is a local-first, AI-enhanced document environment that remembers your work context. Features semantic search, session tracking, and intelligent code assistance.",
    "windows": {
      "wix": {
        "language": "en-US",
        "template": null,
        "upgradeCode": "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
      }
    }
  }
}
